{
  "name": "notionate",
  "version": "7.2.0",
  "license": "MIT",
  "repository": "linyows/notionate",
  "description": "This is React components that uses the Notion API to display the Notion's database and page.",
  "main": "dist/server/index.js",
  "components": "dist/components/index.js",
  "componentsSrc": "src/components/index.ts",
  "types": "dist/types/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist/*"
  ],
  "author": {
    "name": "Tomohisa Oda",
    "url": "https://tomohisaoda.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run clean && npm run lint && npm run transpile && npm run typecheck && npm run types && npm run rollup && npm run styles",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "transpile": "babel src/server -D -d dist/server --extensions '.ts,.tsx' --config-file ./src/.babelrc.json",
    "types": "tsc -p ./src/tsconfig.json",
    "typecheck": "tsc -p ./src/tsconfig.typecheck.json",
    "styles": "cp -r ./src/styles ./dist/",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf dist/*",
    "cacheclean": "rm -rf .cache/*",
    "export": "next build && next export",
    "test": "uvu -r ts-node/register test"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0-0",
    "react-dom": "^17.0.2 || ^18.0.0-0"
  },
  "dependencies": {
    "@notionhq/client": "^2.1.1",
    "@types/prismjs": "^1.26.0",
    "prismjs": "^1.25.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@next/eslint-plugin-next": "^13.0.3",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.7.16",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.23.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "next": "^13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "^3.3.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-import-css": "^3.0.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "testdouble": "^3.16.6",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.2",
    "uvu": "^0.5.6"
  }
}
