{
  "name": "nextjs-approuter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "mermaid": "^11.12.0",
    "next": "16.1.1",
    "prismjs": "^1.29.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rotion": "^2.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
